server.port=8080
users-server-url=http://localhost:9090/users
spring.datasource.url=jdbc:postgresql://localhost:5432/microservices-ali-example
spring.datasource.username=postgres
spring.datasource.password=postgres